SWAGGER_BACKEND_URL = 'http://localhost:3000'

SWAGGER_TITLE = ''
FALLBACK_LANGUAGE = 'en'

DB_DIALECT = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'password'
DB_NAME = 'mysqldb'

JWT_SECRET = 'secret'
JWT_EXPIRES_IN = 43200000

REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB =
REDIS_PASSWORD =
REDIS_PREFIX = 'prefix_'

CORS_ORIGINS = '["http://localhost:3001"]'
FRONTEND_URL = 'http://localhost:5173'

AWS_SES_REGION = '***'
AWS_SES_ACCESS_KEY = '***'
AWS_SES_KEY_SECRET = '***'
AWS_SES_FROM_MAIL = '***'

AWS_S3_KEY_SECRET = '***'
AWS_S3_ACCESS_KEY = '***'
AWS_S3_REGION = '***'
AWS_S3_URL_EXPIRES_IN_SEC = 1800
AWS_S3_BUCKET_NAME = '***'
